   <div class="ui inverted dimmer" [class.active]='loading'>
            <div class="ui text loader">Loading</div>
        </div>
        
        <div class="jumbotron bg-white text-center p-0 m-0 ">
            <h1 class="display-3">Corona Covid-19 Tracker Country Wise</h1>
            <hr>
        
            <div class="mx-auto">
                <div class="form-group col-lg-5 mx-auto">
                    <label for="c"><h2>Select Country</h2></label>
                    <select name="" class="form-control" id="c" #input (change)='updateValues(input.value)'>
                        <option value="{{con}}" *ngFor='let con of countries'>{{con}}</option>
                    </select>
                </div>
            </div>
            <app-dashboard [totalConfirmed]='totalConfirmed' [totalActive]='totalActive' [totalRecovered]='totalRecovered' [totalDeaths]='totalDeaths'></app-dashboard>
        
        
            <div class="row">
        
                <div class="col">
        
                    <table class="table">
                        <thead>
                            <tr>
                                <th><h2>SNo.</h2></th>
                                <th><h2>Date</h2></th>
                                <th><h2>Cases</h2></th>
                            </tr>
                        </thead>
        
                        <tbody>
                            <tr *ngFor='let cs of selectedCountryData; index as i '>
                                <td><p>{{i+1}}</p></td>
                                <td><p>{{cs.date | date}}</p></td>
                                <td><p>{{cs.cases}}</p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col">
                     <!-- <google-chart [data]="lineChart"></google-chart> --> -->
                     <google-chart [type]='chart.ColumnChart' style="width: 100%;" [options]='chart.options' [height]='chart.height' [data]='datatable'></google-chart>
                    <!-- <google-chart [data]="datatable" [type]='line'></google-chart> -->
                   <!-- <google-chart></google-chart> -->
                </div> 
        
        
            </div>
        </div> 










<!-- 


        <div class="ui inverted dimmer" [class.active]='loading'>
            <div class="ui text loader">Loading</div>
        </div>
        
        <div class="jumbotron bg-white text-center p-0 m-0 ">
            <h1 class="display-4">Corona Covid-19 Tracker Country Wise</h1>
            <hr>
        
            <div class="mx-auto">
                <div class="form-group col-lg-5 mx-auto">
                    <label for="c">Select Country</label>
                    <select name="" class="form-control" id="c" #input (change)='updateValues(input.value)'>
                        <option value="{{con}}" *ngFor='let con of countries'>{{con}}</option>
                    </select>
                </div>
            </div>
            <app-dashboard [totalConfirmed]='totalConfirmed' [totalActive]='totalActive' [totalRecovered]='totalRecovered' [totalDeaths]='totalDeaths'></app-dashboard>
        
        
            <div class="row">
        
                <div class="col">
        
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Sno.</th>
                                <th>Date</th>
                                <th>Cases</th>
                            </tr>
                        </thead>
        
                        <tbody>
                            <tr *ngFor='let cs of selectedCountryData; index as i '>
                                <td>{{i+1}}</td>
                                <td>{{cs.date | date}}</td>
                                <td>{{cs.cases}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col">
                    <google-chart></google-chart>
                </div>
        
        
            </div>
        </div> -->