<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" routerLink='/'>COVID19-TRACKER</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink=''>Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='countries'>Countries</a>
        </li>
      </ul>
    </div>
  </nav> -->
  <nav class="navbar navbar-expand-sm   bg-danger navbar-dark">
      <!-- <img src="https://p7.hiclipart.com/preview/128/519/800/smiley-emoticon-mask-emoji-computer-icons-smiley.jpg" alt="logo" style="width:80px;">" alt="logo" style="width:80px;"> -->
        <!-- <img src="https://images.unsplash.com/photo-1583324113626-70df0f4deaab?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="logo" style="width:80px;"> -->
        <img src="https://cdn.pixabay.com/photo/2020/03/10/06/10/smilie-4917919_1280.jpg" alt="logo" style="width:50px;">
       &nbsp;&nbsp;&nbsp;&nbsp; <a class="navbar-brand" routerLink='/'><h1>COVID19-TRACKER</h1></a>
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" routerLink=''><p>Home</p><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink='countries'><p>Countries</p></a>
              </li>
            </ul>
          </div>
          
          <img src="https://p7.hiclipart.com/preview/128/519/800/smiley-emoticon-mask-emoji-computer-icons-smiley.jpg" alt="logo" style="width:50px;">
    </nav>